VITE_GUN_TOKEN="shogun2025"
VITE_GOOGLE_CLIENT_ID="15241942495-ftd3cs98qvem6snh6isbabc3adoc9f4p.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_REDIRECT_URI="https://shogun-auth.vercel.app/auth/callback"
